#############################################
# Data types
#############################################
FsTamTam	KEYWORD1
FsTamTamData	KEYWORD1
FsTamTamDataType	KEYWORD1
FsTamTamSimulationAcceptance	KEYWORD1
FsTamTamDataDelivery	KEYWORD1
ToggleSwitch	KEYWORD1
ToggleSwitch3Position	KEYWORD1
PushButton	KEYWORD1
Potentiometer	KEYWORD1
Selector	KEYWORD1
PmdgNgxCduDataCell	KEYWORD1
FsTamTamCduScreenData	KEYWORD1
#############################################
# Constants
#############################################
DELIVER_ON_CHANGE	LITERAL1
DELIVER_SECOND	LITERAL1
#############################################
# Methods 
#############################################
begin	KEYWORD2
loop	KEYWORD2
joinSimulation	KEYWORD2
modelName	KEYWORD2
isPmdgNgxModel	KEYWORD2
numberOfEngines	KEYWORD2
trace	KEYWORD2
error	KEYWORD2
subscribeData	KEYWORD2
unsubscribeData	KEYWORD2
sendData	KEYWORD2
requestAiWaypointList	KEYWORD2
requestFacilityAirportList	KEYWORD2
requestFacilityWaypointList	KEYWORD2
requestFacilityNdbList	KEYWORD2
requestFacilityVorList	KEYWORD2
requestFacilityTacanList	KEYWORD2
onConnect	KEYWORD2
onDisconnect	KEYWORD2
onSimulationStart	KEYWORD2
onSimulationLoop	KEYWORD2
onSimulationData	KEYWORD2
onSimulationStop	KEYWORD2
simulationData	KEYWORD2
getValue	KEYWORD2
changed	KEYWORD2
init	KEYWORD2
isPowered	KEYWORD2
nextElement	KEYWORD2
length	KEYWORD2
